# Plan: {{Feature Name}}

> **SDD 第 2 步**：写技术方案（how 高层），**不写具体任务**。
> 出现 "step 1 改 X 文件、step 2 改 Y 文件" → 错位，搬到 tasks.md。

**Feature ID**：{{0001}}
**对应 Spec**：`./spec.md`
**作者**：{{name}}
**创建日期**：{{YYYY-MM-DD}}
**状态**：草稿 / 评审中 / 已通过 / 已废弃

---

## 0. 方案摘要

{{用 2-3 句话说清技术路径。复杂方案的核心思路应该能在这里讲完。}}

---

## 1. Constitution Check（宪法检查）

> 必填。逐条核对项目 `constitution.md`。任一未通过 → 改方案，或者走修宪流程。

### 1.1 核心原则
- [ ] 不违反 Principle I.1 ({{原则名}})
  - 论证：{{...}}
- [ ] 不违反 Principle I.2 ({{原则名}})
  - 论证：{{...}}
- [ ] 不违反 Principle I.3 ({{原则名}})
  - 论证：{{...}}

### 1.2 不可妥协项
- [ ] 不踩 Non-Negotiable II.1
- [ ] 不踩 Non-Negotiable II.2
- [ ] 不踩 Non-Negotiable II.3

### 1.3 技术约束
- [ ] 技术栈匹配（III.1）
- [ ] 依赖政策符合（III.2）：本方案引入的新依赖：{{列表，或"无"}}
- [ ] 数据契约符合（III.3）

### 1.4 质量门槛
- [ ] 测试策略能达到 IV.1
- [ ] 代码组织能满足 IV.2
- [ ] 安全要求覆盖（IV.3）
- [ ] 性能预算可达成（IV.4）

### 1.5 例外申请（如有）
- {{条款编号}}：{{原因}}，{{偿还截止日期}}
- 已在 PR 描述添加 `# CONSTITUTION-EXCEPTION` 标记

---

## 2. 架构总览（Architecture Overview）

### 2.1 涉及的模块
- {{模块 A}}：{{它的角色}}
- {{模块 B}}：{{它的角色}}

### 2.2 数据流
```
{{用 ASCII 或文字描述：用户输入 → 入口 → 处理 → 存储 → 输出}}
```

### 2.3 关键决策
- **决策 1**：{{选了什么 vs 否决了什么，为什么}}
- **决策 2**：{{...}}

---

## 3. 数据模型（Data Model）

> 只写本 feature 涉及的核心实体。完整 schema 不在这里。

### 3.1 新增实体
```
Entity: {{Name}}
- field1: {{type}} {{constraints}}
- field2: {{type}}
- relationships: {{...}}
```

### 3.2 修改的实体
- {{现有实体 X}}：新增字段 {{...}} / 修改字段 {{...}} / 影响 {{...}}

### 3.3 迁移策略
- 是否需要数据库迁移：{{是 / 否}}
- 迁移可回滚：{{是 / 否}}
- 数据回填：{{需要 / 不需要}}

---

## 4. API 契约（API Contracts）

> 关键端点的请求/响应形态。完整接口文档单独管理。

### 4.1 新增端点
```
{{METHOD}} {{path}}
Request:  {{schema 概要或链接}}
Response: {{schema 概要或链接}}
Errors:   {{可能的错误码 + 含义}}
```

### 4.2 修改的端点
- {{path}}：变更 {{...}}
- 向后兼容性：{{破坏 / 兼容 + 兼容策略}}

---

## 5. 实现策略（Implementation Strategy）

### 5.1 技术选型
- {{选项 A vs 选项 B 的权衡}}
- 选 {{A}}，原因：{{...}}

### 5.2 拆分顺序
- Phase 1：{{先做什么}}
- Phase 2：{{再做什么}}
- Phase 3：{{最后做什么}}

详细任务在 `tasks.md`。

### 5.3 测试策略
- 单元测试：{{覆盖哪些点}}
- 集成测试：{{覆盖哪些路径}}
- 契约测试：{{对应 spec 中哪些 Acceptance Scenario}}
- E2E：{{golden path 是什么}}

### 5.4 上线策略
- 灰度方案：{{e.g. feature flag / 百分比放量 / 全量直发}}
- 回滚方案：{{e.g. 关 flag / 回退 commit / 回退迁移}}
- 验证指标：{{上线后看哪几个指标判断成功}}

---

## 6. 风险与缓解（Risks & Mitigations）

| 风险 | 影响 | 概率 | 缓解 |
|---|---|---|---|
| {{风险 1}} | {{高/中/低}} | {{高/中/低}} | {{怎么应对}} |
| {{风险 2}} | | | |

---

## 7. 不做的设计（Explicit Non-Goals）

> 防止后续被反问"为啥没做 X"。

- 不做 {{X}}，因为 {{...}}
- 不做 {{Y}}，因为 {{...}}

---

## 8. 评审检查表

进入下一步（tasks.md）前确认：

- [ ] Constitution Check 全部通过
- [ ] 关键决策都有理由（不只列结论）
- [ ] 数据模型变更有迁移和回滚策略
- [ ] API 变更标明向后兼容性
- [ ] 测试策略对应 spec 的每个 Acceptance Scenario
- [ ] 上线和回滚都有具体方案，不是"看情况"
- [ ] 没有写具体任务清单（那是 tasks.md 的活）

任一不满足 → 不要进入 tasks 阶段。
